<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ParchApp</title>
    <link rel="stylesheet" href="Style/Style.css">
</head>
<body>
    <video class="Video_Fondo"width="640" height="360" autoplay loop muted>
        <source src="Images/Videos/AroDeforme.mp4" type="video/mp4">
    </video>
    
    <header>
        <img src="Images/parchaap-removebg-preview.png" alt="logo" class="logo">
        <div class="central"></div>
    </header>
    <div></div>
    <script src="js/perfil.js"></script>
    <script src="js/login.js"> </script>

</body>
</html>